{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\Arduino\\tools\\**",
                "D:\\Arduino\\hardware\\arduino\\avr\\**"
            ],
            "forcedInclude": [
                "D:\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:\\mingw64\\bin\\gcc.exe",
            "cStandard": "gnu18",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}